 <!DOCTYPE html>
 <html lang="en-UK">
 <head>
    <meta charset="UTF-8">
    <title> SG Portfolio Website</title>
 </head>
 <body>
    <h1>Welcome to my portfolio</h1>
    <hr>
    <a href = "./public/birthday-invite.html"><h2>Birthday Invite Website</h2></a>
    <img src = "assets/images/Birthday Invite1.PNG"> </hr>
    <hr>
<a href = "public/movie-ranking.html"><h2> Movie Ranking Website</h2></a>
<img src = "assets/images/Movie Ratings Website.PNG">
 </hr>
<p><a href = "public/about.html"><h3>About Me</h3></p>
<a href = "public/contact.html"><h3> Contact Me</h3> 
</body>

 </html>
